<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- form view-->
    <record id="create_sale_order_conf_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_interface_section']" position="after">
                <div class="row mt16 o_settings_container" id="create_sale_order_pos">
                    <div class="col-xs-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="create_sale_order"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="create_sale_order"/>
                            <div class="text-muted">
                                Creates Sale order from point of sale session
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>


