<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- form view -->
    <record id="pos_session_form" model="ir.ui.view">
        <field name="name">pos.session.view.form.inherit</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <field name="config_id" position="before">
                <field name="sale_order_ids" invisible="1"/>
                <field name="sale_order_count" invisible="1"/>
            </field>
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"
                        icon="fa-pencil-square-o"
                        name="action_open_sale_orders"
                        attrs="{'invisible': [('sale_order_count', '=', 0)]}"
                        string="Sale Orders">
                </button>
            </div>
        </field>
    </record>
</odoo>
