<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    form view-->
    <record id="sale_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="before">
                <field name="created_from_pos" string="Created from POS"/>
                <field name="pos_session_id" string="POS Session"/>
            </xpath>
        </field>
    </record>
    <!--    search view-->
    <record id="view_sale_order_filter" model="ir.ui.view">
        <field name="name">sale.order.filter</field>
        <field name="model">sale.order</field>
        <field name="inherit_id"
               ref="sale.sale_order_view_search_inherit_quotation"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='sales']"
                   position="after">
                <filter string="Created from POS" name="filter_created_from_pos"
                        domain="[('created_from_pos', '=', True)]"/>
                <filter string="POS Session" name="group_by_pos_session" context="{'group_by': 'pos_session_id'}"/>
            </xpath>
        </field>
    </record>
</odoo>